{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnnection": "Server=(localdb)\\mssqllocaldb;Database=GoldenWorldCity;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
